{
  "name": "restfulkitten",
  "version": "1.0.0",
  "description": "cat",
  "main": "index.js",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "bcrypt": "^3.0.3",
    "bcrypt-promise": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "parse-error": "^0.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Antalek",
  "license": "ISC"
}
